{
  "name": "NathanLogger",
  "version": "1.0.0",
  "description": "Just for fun.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "nathan1658",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "dialogs": "^1.1.20",    
  }
}
